// _login.sass

.sign-in
    height: calc(100vh - 5rem)
    background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) ,  url("../images/login-signup.jpg") center/cover no-repeat
    position: relative

    .login-main
        background: rgba($content-bg-color, .95)
        border: $content-border-color .2rem solid
        border-radius: 1rem
        padding: 5rem
        width: 35%
        position: absolute
        top: 45%
        left:50%
        transform: translate(-50%, -50%)


        h1
            margin-bottom: 2.5rem
            text-align: center

        form
            text-align: center

            input
                margin: 5px
                height: 20px
                width: 75%

            button
                background-color: $primary-color
                border: $primary-color .2rem solid
                border-radius: 7rem
                margin-top: 2.5rem
                padding: 5px 20px
                color: #fff

            button:hover
                cursor: pointer