//_posts.sass

.post-sec
    @extend %posts-bg

// post
.post-post
    p
        font-size: 2rem
.posts-likes
    float: right

    .star
        @extend %main-star
        margin-top: 1rem

    p
        float: right
        font-size: 2rem
        transform: translate(0, 15%)
        margin-top: 1rem

    .post-lik-disl
        float: right
        margin: 1.8rem 1.2rem

        [disabled]
            @extend %disabled-arrow

        .uparrow
            @extend %uparrow
            
        .downarrow
            @extend %downarrow
                    
// creating comment sec styles
.create-com-sec
    @extend %posts-bg
    &:after
        @extend %clearfix

    form
        width: 100%

        textarea
            width: 100%

        button
            @extend %primary-button

.comments
    @extend %posts-bg

