//_user-profile.sass

.user-page

.user
     height: 25vh
     background: linear-gradient(rgba($primary-color, .95) , rgba($primary-color, .95)) , url('../images/user-bg.jpg') center/cover no-repeat
     padding: 3rem 0
     color: $content-bg-color
     position: relative
     border-bottom: .5rem $content-bg-color solid

     .user-info
          width: 100%
          position: absolute
          top: 50%
          transform: translateY(-50%)

     .logout
          position: absolute
          top: .5rem
          right: 2rem

          a
               text-decoration: none
               font-size: 1.6rem
               color: #fff

     &:after
        @extend %clearfix


.user-info_avatar

     form
          display: none
          color: #000
          text-align: center
          position: absolute
          width: 20rem
          height: 15rem
          background-color: $bg-color
          border-radius: 1rem
          border: .2rem $content-border-color solid
          cursor: initial

     &:hover
          cursor: pointer

     .avatar-form
          width: 100%
          margin: 0
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50% , -50%)

          .radio
               display: inline-block
               margin: 0 1rem


               .change-avatar
                    height: 2.5rem
                    width: 2.5rem

                    img
                         height: 2.5rem

          input
               cursor: pointer

          button
               display: block
               margin: 1rem auto

.user-info_main
     text-align: center
     margin-top: 3rem

     h1
          font-size: 30px
          font-weight: 900
     h2
          margin-bottom: 0

.avatar
     height: 10rem
     width: 10rem
     background-color: #FFFFFF
     margin: auto
     border-radius: 1rem
     border: .5rem $content-bg-color solid

     div
          margin-top: .5rem
          text-align: center

.mini-avatar
     display: inline-block
     height: 2.5rem
     position: absolute
     top: 50%
     transform: translateY(-50%)
     border-radius: .5rem
     border: .2rem $content-bg-color solid
     cursor: initial

     img
        height:2.5rem
.red 
     background-color: red
     
.blue 
     background-color: blue
     
.green 
     background-color: green

.user-posts

     h2
        text-align: center
        color: $primary-color

.delete-post
     display: inline

.user-post
    // ind-posts mixin
    @include ind-posts