//base.css

// variables
$bg-color: #858585
$content-bg-color: #E0E0E0
$content-border-color: #525252
$primary-color: #4AB0C6
$primary-font: 'Source Code Pro', sans-serif
$button-font-color: #fff
$info-font-size: 1.6rem
// clearing floats
%clearfix
    content: ""
    display: block
    clear: both

%ind-posts
    background: $content-bg-color
    border: $content-border-color 2px solid 

// posts styling
%posts-bg
    background: $content-bg-color
    border: $content-border-color .2rem solid
    border-radius: 1rem
    margin: 3rem
    padding: 1.5rem 3rem

//post and comment button
%primary-button
    float: right
    background: $primary-color
    border: 1px solid $content-border-color
    border-radius: 1rem
    color: $button-font-color
    font-size: 2rem
    padding: .5rem 1rem
    cursor: pointer
    margin: 2rem 0 2rem 2rem

// star
%main-star
    float: right
    width: 3rem
    height: 3rem
    margin: 0 1rem
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
    background: #ffbf00

// arrow
%main-arrow
    border: none
    width: 1.5rem
    height: 1.5rem
    margin-bottom: 1rem
    
// main post style mixin
@mixin ind-posts
    .posts
        position: relative
        // individual posts background
        @extend %posts-bg
        &:after
            //clearfix mixin
            @extend %clearfix
        &:hover
            transform: translateY(-3%)!important
            box-shadow: 0 1rem 2rem rgba(0,0,0,.6)!important
            cursor: pointer!important
        &:active
            transform: translateY(-2%)!important
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.8)!important
        //selecting all classes that start with "post" 
        [class^="post"]
            display: block
        //creates all <p> with inline-block
        p
            display: inline-block
        //setting text to left
        .posts-text-all
            width: 90%
            float: left
            // title and username
            .post-title-user
                position: relative
                margin-bottom: 1.5rem
                // title styles
                p
                    font-size: 2.4rem
                    text-decoration: underline
                    margin: 0
                    margin-right: 1rem
                // username styles
                a
                    text-decoration: none
                    color: $primary-color
                    font-size: $info-font-size
                    margin-right: 1rem
                    // hover color
                    &:hover
                        color: darken($primary-color, 20)
            // category and comments
            .post-cat-comm
                p
                    margin: 0 .7rem 0 0
                    font-size: $info-font-size
                    
                    &:last-child
                        margin-left: 2rem
        .posts-likes
            position: absolute
            top: 50%
            right: 4rem
            transform: translateY(-50%)
            .star
                @extend %main-star
            p
                float: right
                font-size: 2rem
                margin: 0

html 
    font-size: 10px
    font-family: $primary-font

body
    background: $bg-color

h2
    text-align: center
    font-size: 2.5rem

//_reset.sass
@import _reset

//_navbar.sass
@import _navbar

//_signup.sass
@import _signup

//_login.sass
@import _login

//_user-profile.sass
@import _user-profile

//_landing.sass
@import _landing

//_newpost.sass
@import _newpost

//_posts.sass
@import _posts

//_search.sass
@import _search

