//base.css
$bg-color: #D8D8D8
$content-bg-color: #F1F1F1
$content-border-color: #979797
$primary-color: #4AB0C6

body
	background: $bg-color

//_signup.sass
@import _signup

//_login.sass
@import _login

//_user-profile.sass
@import _user-profile
